#
#   SPFBL
#
colorscheme:spfbl
#
#   Recebimento nao permitido
#
cs_re:white,red,underline:SPF [^ ]* [^ ]* [^ ]* [^ ]* => BLOCKED
cs_re:white,red,underline:SPF [^ ]* [^ ]* [^ ]* [^ ]* => INVALID
cs_re:white,red,underline:SPF [^ ]* [^ ]* [^ ]* [^ ]* => GREYLIST
cs_re:white,red,underline:SPF [^ ]* [^ ]* [^ ]* [^ ]* => FAIL
#
#   Recebimento permitido
#
cs_re:white,green,bold:SOFTFAIL [^ ]*
cs_re:white,green,bold:PASS [^ ]*
cs_re:white,green,bold:NEUTRAL [^ ]*
cs_re:white,green,bold:NONE [^ ]*
#
#       Comandos
#
cs_re:white,cyan,bold:BLOCK [^ ]* [^ ]* [^ ]* ADD [^ ]* => [^ ]* [^ ]*
cs_re:white,cyan,bold:BLOCK [^ ]* [^ ]* [^ ]* ADD [^ ]* => ADDED
cs_re:white,cyan,bold:BLOCK [^ ]* [^ ]* [^ ]* [^ ]* [^ ]* => DROPED
#
#
#
cs_re:white,cyan,bold:WHITE [^ ]* [^ ]* [^ ]* ADD [^ ]* => ADDED
cs_re:white,cyan,bold:WHITE [^ ]* [^ ]* [^ ]* DROP [^ ]* => DROPED
#
#
#
