#
# MailScanner
#
colorscheme:mailscanner:wrapper around sendmail/clamav/spamassassin
cs_re:white,,underline:(@[^ ]*)
cs_re:white,yellow,bold:warning:
cs_re:red,cyan,blink:Recipient address rejected:
cs_re:red:Detected HTML-specific exploits in.*
cs_re:magenta:Delivered [0-9]* warnings to virus senders
cs_re:yellow:Spam Checks: Found [0-9]* spam messages
cs_re:yellow:Content Checks: Detected and will disarm HTML message in.*
cs_re:green:Uninfected: Delivered [0-9]* messages
cs_re:red,yellow,bold:Infected message [^ ]* came from.*
cs_re:yellow:Saved infected "[^"]*" to.*
cs_re:blue|blue,,bold:^...............
cs_re:cyan::
cs_re:,red,bold:lost connection after EHLO from [^ ]*
cs_re:,red,bold:Illegal address syntax from [^ ]* in MAIL command: [^ ]*
cs_re:,red,bold:blocked using [ ^]
#
#
#
